	     Building and Installing Emacs from the Repository

For deatiled info see:
https://git.savannah.gnu.org/cgit/emacs.git/tree/INSTALL.REPO

    git clone git://git.sv.gnu.org/emacs.git emacs.git
    cd emacs.git
    git checkout emacs-27

    ./autogen.sh

    # -march=haswell for Core i3/i5/i7 and Xeon E3/E5/E7 *V3
    # -march=skylake for Core i3/i5/i7 and Xeon E3/E5 *V5
    #
    # For more see `grep -m1 -A3 "vendor_id" /proc/cpuinfo`
    CFLAGS='-O3 -pipe -march=native' \
      ./configure \
        --with-x \
        --with-sound \
        --with-xpm \
        --with-jpeg \
        --with-tiff \
        --with-gif \
        --with-png \
        --with-rsvg \
        --with-dbus \
        --with-x-toolkit=gtk3 \
	--without-xaw3d \
        --with-xwidgets \
        --with-libotf \
        --with-m17n-flt \
        --with-cairo \
        --with-mailutils \
        --with-kerberos \
        --with-kerberos5 \
        --with-hesiod \
        --with-wide-int \
        --with-gpm \
        --with-xim \
        --with-modules \
        --with-file-notification=inotify \
        --with-file-notification=gfile \
        --enable-autodepend \
        --program-transform-name='s/^ctags$/ctags.emacs/'

    make -j $(getconf _NPROCESSORS_ONLN)
    make install

    mkdir -p ~/.config/systemd/user
    cp ./etc/emacs.service ~/.config/systemd/user/

    systemctl enable --user emacs
    systemctl start --user emacs
