Read:
https://git.savannah.gnu.org/cgit/emacs.git/tree/INSTALL.REPO

CFLAGS='-O3 -pipe -march=native' \
  ./configure \
    --with-x \
    --with-sound \
    --with-xpm \
    --with-jpeg \
    --with-tiff \
    --with-gif \
    --with-png \
    --with-rsvg \
    --with-dbus \
    --with-xft \
    --with-x-toolkit=gtk3 \
    --with-xwidgets \
    --with-libotf \
    --with-m17n-flt \
    --with-imagemagick \
    --with-cairo \
    --with-mailutils \
    --with-kerberos \
    --with-kerberos5 \
    --with-hesiod \
    --with-wide-int \
    --with-gpm \
    --with-xim \
    --with-modules \
    --with-file-notification=inotify \
    --with-file-notification=gfile \
    --enable-autodepend \
    --program-transform-name='s/^ctags$/ctags.emacs/'

make -j $(getconf _NPROCESSORS_ONLN)
make install

cp ./etc/emacs.service ~/.config/systemd/user/

systemctl enable --user emacs
systemctl start --user emacs
